{=include-block:Y_Blocks.txt;head=}
{=include-block:Y_Blocks.txt;js_jquery=}
<script src="/Y_Baselib.js"></script>
<script>
function check_updates()
{
	loadSyncURL("/control/exec?Y_Tools&get_update_version");
	location.reload();
}

jQuery(document).ready(function(){
	loadSyncURL("/control/exec?Y_Tools&rm_update_version");
});
</script>
{=include-block:Y_Blocks.txt;head_close=}
{=var-set:management={=if-equal:{=func:get_request_data client_addr=}~{=ini-get:%(CONFIGDIR)/yWeb.conf;management_ip;{=func:get_request_data client_addr=}=}~1~=}{=if-equal:{=func:get_request_data client_addr=}~{=ini-get:%(CONFIGDIR)/yWeb.conf;management_ip2=}~1~=}=}
{=var-set:alt_httpd={=ini-get:%(CONFIGDIR)/nhttpd.conf;WebsiteMain.override_directory;%(PUBLIC_HTTPDDIR)=}=}
{=var-set:vf={=if-file-exists:{=var-get:alt_httpd=}/Y_Version.txt~{=var-get:alt_httpd=}/Y_Version.txt~Y_Version.txt=}=}
<body>
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:menu={=L:info.about_yweb=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
		<table width="100%" border="0" cellpadding="2" cellspacing="4">
		<tr>
			<td valign="bottom" width="15%"></td>
			<td valign="bottom"><img border="0" src="images/tux-yweb.png" alt="yWeb by yjogol"/></td>
		</tr>
		<tr>
			<td valign="top">&nbsp;</td>
			<td valign="top">
				<table width="100%" border="0">
				<tr>
					<td width="50%">
						<b>{=L:info.your_version=}</b>
						<p>
						v{=ini-get:{=var-get:vf=};version=} - {=ini-get:{=var-get:vf=};date=}<br>
						{=ini-get:{=var-get:vf=};info=}
						</p>
					</td>
					<td>
						{=if-empty:{=var-get:management=}~~
						{=if-file-exists:/tmp/version.txt~
						<b>{=L:info.actual_version=}</b>
						<p>
						v{=ini-get:/tmp/version.txt;version=} - {=ini-get:/tmp/version.txt;date=}<br>
						{=ini-get:/tmp/version.txt;info=}
						</p>
						~
						<br>
						<p>
						<input type="button" onclick="check_updates()" value="{=L:info.check_for_updates=}"/>
						</p>
						=}
						=}
					</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td valign="top">COPYRIGHTS</td>
			<td>
				yWeb (this Web interface) is licensed under the terms of the Open Source GPL 2 license.<br>
				<a href="http://www.gnu.org/licenses/gpl.html" target="_new" class="exlink">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a>
				<br><br>
				yWeb uses Icons from famfamfam (<a href="http://www.famfamfam.com" target="_new" class="exlink">http://www.famfamfam.com</a>) which are
				licensed under Creative Common Attribution License 2.5
			</td>
		</tr>
		<tr>
			<td valign="top">IMPORTANT</td>
			<td>
				Do not make yWeb accessible to untrusted networks!<br>
				Otherwise someone else can access your Box.
			</td>
		</tr>
		</table>
	</div>
</div>
</body>
</html>
