{=var-set:cancache=yPyes=}
{=include-block:Y_Blocks.txt;head=}
{=include-block:Y_Blocks.txt;jQuery=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript" src="/Y_yweb.js"></script>
<script type="text/javascript">
//<![CDATA[
function do_send(mode) {
	var msg = id(mode);
	var res = "error";
	if (msg != "")
		res = trim(loadSyncURL("/control/message?"+mode+"="+msg.value));
	jQuery("#out").html(res);
	jQuery('#'+mode).val("");
}
//]]>
</script>
{=include-block:Y_Blocks.txt;head_close=}
<body>
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:menu={=L:bc.menue.messages=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
		<table class="y_invisible_table" cellpadding="5" width="100%">
		<tr><td class="y_form_header">{=L:bc.msg.message_to_screen=}</td></tr>
		<tr><td>
			<input id="nmsg" type="text" size="50" maxlength="255" title="{=L:bc.msg.message_to_screen_desc=}"/>
			<button type="button" ytype="go" onclick="do_send('nmsg')" title="{=L:bc.msg.send_message=}">{=L:send=}</button>
		</td></tr>
		<tr><td class="y_form_header">{=L:bc.msg.popup_to_screen=}</td></tr>
		<tr><td>
			<input id="popup" type="text" size="50" maxlength="255" title="{=L:bc.msg.message_to_screen_desc=}"/>
			<button type="button" ytype="go" onclick="do_send('popup')" title="{=L:bc.msg.send_message=}">{=L:send=}</button>
		</td></tr>
		</table>
		<br/>
	</div>
</div>
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:menu={=L:answer=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
		<div id="out"></div>
	</div>
</div>
</body>
</html>
