{=include-block:Y_Blocks.txt;head=}
{=include-block:Y_Blocks.txt;js_prototype=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript" src="/Y_yweb.js"></script>
<script type="text/javascript">
//<![CDATA[
function do_onload() {
	yhttpd_cache_clear('');
	ext.read_items();	
	parent.sec_menu.location.reload();
}
//]]>
</script>
{=include-block:Y_Blocks.txt;head_close=}
<body onload="do_onload()">
{=var-set:wait_text={=L:refreshing=}=}{=include-block:Y_Blocks.txt;snip_wait=}
<div class="work_box">
	<div class="work_box_head">
		<div class="work_box_head_h2">
			{=var-set:menu={=L:ext.ext_saved=}=}{=include-block:Y_Blocks.txt;work_menu=}
		</div>
	</div>
	<div class="work_box_body" width="100%s">
		{=L:ext.refresh_now=}
	</div>
</div>
</body>
</html>
