{=var-set:cancache=yPConf=}
{=include-block:Y_Blocks.txt;head=}
</head>
<body>
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Info-Hilfe=}{=var-set:menu={=L:info.help=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<ul>
		<li><a href="https://www.neutrino-images.de/board" class="exlink" title="Neutrino-Images Forum" target="_blank">Neutrino-Images Forum</a></li>
		<li><a href="https://bitbucket.org/neutrino-images/ni-neutrino-hd" class="exlink" title="Neutrino-Images Sources" target="_blank">Neutrino-Images Sources</a></li>
		<li><a href="https://wiki.tuxbox-neutrino.org/wiki/Tuxbox-Neutrino" class="exlink" title="User guide for Neutrino" target="_blank">Tuxbox-Wiki Neutrino Help</a></li>
		<li><a href="https://wiki.tuxbox-neutrino.org/wiki/Neutrino:yWeb" class="exlink" title="yWeb Help from Tuxbox Wiki" target="_blank">Tuxbox-Wiki yWeb Help</a></li>
	</ul>
	</div>
</div>

</body>
</html>
