{=var-set:cancache=yPInfo=}
{=include-block:Y_Blocks.txt;head=}
{=include-block:Y_Blocks.txt;js_prototype=}
<script src="/Y_Baselib.js"></script>
<script src="/Y_yWeb.js"></script>
<script>
function init(){
	add_yExtensions('info', 'secmenu_info');
}
</script>
{=include-block:Y_Blocks.txt;head_close=}
<body onload="init()">
<div class="y_menu_sec_box">
	<div class="y_menu_sec_box_head"><h2>{=L:main.info=}</h2></div>
	<div class="y_menu_sec_box_body">
		<div class="y_menu_sec">
			<ul id="secmenu_info">
				<li>
					<a target="work" href="Y_About_Image.yhtm">{=L:info.about_image=}</a>
				</li>
				<li>
					<a target="work" href="Y_About_yWeb.yhtm">{=L:info.about_yweb=}</a>
				</li>
				<li>
					<a target="work" href="Y_Info_Help.yhtm">{=L:info.help=}</a>
				</li>
			</ul>
		</div>

	</div>
</div>

</body>
</html>
