{=include-block:Y_NI_Blocks.txt;head=}
<script type="text/javascript" src="/Y_yweb.js"></script>
</head>
<body>
<div class="y_menu_sec_box">
	<div class="y_menu_sec_box_head"><h2>{=L:main.ni=}</h2></div>
	<div class="y_menu_sec_box_body">
		<div class="y_menu_sec_section">NI-{=L:bc.menue.control=}</div>
		<div class="y_menu_sec">
			<ul>
				<li><a target="work" href="Y_NI_Infoicons-control.yhtm">{=L:ni.infoicons-control=}</a></li>
				<li>{=L:ni.netfs-control=}</li>
				<ul style="margin-left: 1em">
					<li><a target="work" href="Y_NI_NetFS-init.yhtm?mount_type=0&mount_type_s=fstab">/var/etc/fstab</a></li>
					<li><a target="work" href="Y_NI_NetFS-init.yhtm?mount_type=1&mount_type_s=automount">/var/etc/auto.net</a></li>
				</ul>
				<li><a target="work" href="Y_NI_Plugin-control.yhtm">{=L:ni.plugin-control=}</a></li>
				<li><a target="work" href="Y_NI_Camd-control.yhtm">{=L:ni.camd-control=}</a></li>
				<li><a target="work" href="Y_NI_m3uConvert.yhtm">m3uConvert</a></li>
			</ul>
		</div>
		<div class="y_menu_sec_section">Box-{=L:bc.menue.control=}</div>
		<div class="y_menu_sec">
			<ul>
				<li><a target="work" href="Y_NI_PZapit-control.yhtm">{=L:ni.pzapit-control=}</a></li>
			</ul>
		</div>
		<div class="y_menu_sec_section">{=L:main.info=}</div>
		<div class="y_menu_sec">
			<ul>
				<li><a target="work" href="Y_NI_About.yhtm">{=L:info.About=} NI-Image</a></li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>
