{=var-set:cancache=yPConf=}
{=include-block:Y_Blocks.txt;head=}
{=include-block:Y_Blocks.txt;js_prototype=}
<script src="/Y_Baselib.js"></script>
<script src="/Y_yweb.js"></script>
<script>
function init(){
	add_yExtensions('settings_general', 'secmenu_settings_general');
	add_yExtensions('settings_neutrino', 'secmenu_settings_neutrino');
	add_yExtensions('settings_camds', 'secmenu_settings_camds');
	add_yExtensions('settings_plugins', 'secmenu_settings_plugins');
}
</script>
{=include-block:Y_Blocks.txt;head_close=}
<body onload="init()">
{=var-set:management={=if-equal:{=func:get_request_data client_addr=}~{=ini-get:%(CONFIGDIR)/yWeb.conf;management_ip;{=func:get_request_data client_addr=}=}~1~=}{=if-equal:{=func:get_request_data client_addr=}~{=ini-get:%(CONFIGDIR)/yWeb.conf;management_ip2=}~1~=}=}
<div class="y_menu_sec_box">
	<div class="y_menu_sec_box_head"><h2>{=L:main.settings=}</h2></div>
	<div class="y_menu_sec_box_body">
		<div class="y_menu_sec_section">{=L:general=}</div>
		<div class="y_menu_sec">
			<ul id="secmenu_settings_general">
				<li>
					{=var-set:m_link_href=Y_Settings_yWeb.yhtm=}
					{=var-set:m_link_text=yWeb=}
					{=include-block:Y_Blocks.txt;management_link=}
				</li>
				<li>
					{=var-set:m_link_href=Y_Settings_nhttpd.yhtm=}
					{=var-set:m_link_text={=L:set.menue.webserver=}=}
					{=include-block:Y_Blocks.txt;management_link=}
				</li>
				<li>
					{=var-set:m_link_href=Y_Settings_zapit.yhtm=}
					{=var-set:m_link_text={=L:set.menue.zapit=}=}
					{=include-block:Y_Blocks.txt;management_link=}
				</li>
				<li>
					{=var-set:m_link_href=Y_Settings_Backup.yhtm=}
					{=var-set:m_link_text={=L:set.menue.backup_restore=}=}
					{=include-block:Y_Blocks.txt;management_link=}
				</li>
			</ul>
		</div>
		<div class="y_menu_sec_section">{=L:neutrino=}</div>
		<div class="y_menu_sec">
			<ul id="secmenu_settings_neutrino">
				<li>
					{=var-set:m_link_href=Y_Boxcontrol_Bouquet_Editor_Main.yhtm=}
					{=var-set:m_link_text={=L:set.menue.bouquet_editor=}=}
					{=include-block:Y_Blocks.txt;management_link=}
				</li>
				<li>
					{=var-set:m_link_href=Y_Settings_neutrino_forms.yhtm?form=neutrino_form-data_parental=}
					{=var-set:m_link_text={=L:set.menue.parental=}=}
					{=include-block:Y_Blocks.txt;management_link=}
				</li>
				<li>
					{=var-set:m_link_href=Y_Settings_neutrino_forms.yhtm?form=neutrino_form-data_epg=}
					{=var-set:m_link_text={=L:set.menue.epg=}=}
					{=include-block:Y_Blocks.txt;management_link=}
				</li>
				<li>
					{=var-set:m_link_href=Y_Settings_neutrino_forms.yhtm?form=neutrino_form-data_record=}
					{=var-set:m_link_text={=L:set.menue.recording=}=}
					{=include-block:Y_Blocks.txt;management_link=}
				</li>
				<li>
					{=var-set:m_link_href=Y_Settings_neutrino_forms.yhtm?form=neutrino_form-data_movieplayer=}
					{=var-set:m_link_text={=L:set.menue.movieplayer=}=}
					{=include-block:Y_Blocks.txt;management_link=}
				</li>
				<li>
					{=var-set:m_link_href=Y_Settings_neutrino_forms.yhtm?form=neutrino_form-data_audioplayer=}
					{=var-set:m_link_text={=L:set.menue.audio_player=}=}
					{=include-block:Y_Blocks.txt;management_link=}
				</li>
				<li>
					{=var-set:m_link_href=Y_Settings_neutrino_forms.yhtm?form=neutrino_form-data_pictureviewer=}
					{=var-set:m_link_text={=L:set.menue.pictureviewer=}=}
					{=include-block:Y_Blocks.txt;management_link=}
				</li>
				<li>
					{=var-set:m_link_href=Y_Settings_xmltv.yhtm=}
					{=var-set:m_link_text={=L:set.menue.xmltv=}=}
					{=include-block:Y_Blocks.txt;management_link=}
				</li>
				<li>
					{=var-set:m_link_href=Y_NI_Infoicons-control.yhtm=}
					{=var-set:m_link_text={=L:ni.infoicons-control=}=}
					{=include-block:Y_Blocks.txt;management_link=}
				</li>
				{=if-equal:{=ini-get:%(CONFIGDIR)/neutrino.conf;glcd_enable;0=}~1~
				<li>
					{=var-set:m_link_href=Y_Settings_glcd.yhtm=}
					{=var-set:m_link_text={=L:set.menue.glcd_display=}=}
					{=include-block:Y_Blocks.txt;management_link=}
				</li>
				~=}
				<!--
				<li>
					{=var-set:m_link_href=Y_Settings_video_audio.yhtm=}
					{=var-set:m_link_text={=L:set.menue.video_audio=}=}
					{=include-block:Y_Blocks.txt;management_link=}
				</li>
				<li>
					{=var-set:m_link_href=Y_Settings_neutrino_forms.yhtm?form=neutrino_form-data_direct_recording=}
					{=var-set:m_link_text={=L:set.menue.direct_recording=}=}
					{=include-block:Y_Blocks.txt;management_link=}
				</li>
				<li>
					{=var-set:m_link_href=Y_Settings_lcd.yhtm=}
					{=var-set:m_link_text={=L:set.menue.lcd_display=}=}
					{=include-block:Y_Blocks.txt;management_link=}
				</li>
				<li>
					{=var-set:m_link_href=Y_Settings_buttons.yhtm=}
					{=var-set:m_link_text={=L:set.menue.key_settings=}=}
					{=include-block:Y_Blocks.txt;management_link=}
				</li>
				<li>
					{=var-set:m_link_href=Y_Settings_neutrino_forms.yhtm?form=neutrino_form-data_diverse=}
					{=var-set:m_link_text={=L:set.menue.others=}=}
					{=include-block:Y_Blocks.txt;management_link=}
				</li>
				<li>
					{=var-set:m_link_href=Y_Settings_personalize.yhtm=}
					{=var-set:m_link_text={=L:set.menue.peronalization=}=}
					{=include-block:Y_Blocks.txt;management_link=}
				</li>
				-->
			</ul>
		</div>
		<div class="y_menu_sec_section">{=L:ni.camd-control=}</div>
		<div class="y_menu_sec">
			<ul id="secmenu_settings_camds">
				<li>
					{=var-set:m_link_href=Y_NI_Camd-control.yhtm=}
					{=var-set:m_link_text={=L:ni.camd-control=}=}
					{=include-block:Y_Blocks.txt;management_link=}
				</li>
			</ul>
		</div>
		<div class="y_menu_sec_section">{=L:plugins=}</div>
		<div class="y_menu_sec">
			<ul id="secmenu_settings_plugins">
				<li>
					{=var-set:m_link_href=Y_NI_Plugin-control.yhtm=}
					{=var-set:m_link_text={=L:ni.plugin-control=}=}
					{=include-block:Y_Blocks.txt;management_link=}
				</li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>
