{=var-set:_p_list_so={=script:Y_NI_Tools p_list so=}=}
{=var-set:_p_list_sh={=script:Y_NI_Tools p_list sh=}=}
{=var-set:_p_list_lua={=script:Y_NI_Tools p_list lua=}=}

{=include-block:Y_Blocks.txt;head=}
<script src="/Y_Baselib.js"></script>
{=include-block:Y_Blocks.txt;head_close=}
<body onload='goUrl("/control/reloadplugins");'>
{=var-set:wait_text={=L:set.plugins_hide.title=}<br/>=}{=include-block:Y_Blocks.txt;snip_wait=}
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:menu={=L:set.plugins_hide=}=}{=include-block:Y_Blocks.txt;work_menu=}
	</div></div>
	<div class="work_box_body">
		<table class="y_invisible_table" cellpadding="5" width="100%">
			<tr>
				<td class="y_form_header" width="35%">{=L:set.plugins_hide.title=}</td>
				<td class="y_form_header">&nbsp;</td>
			</tr>
			{=var-get:_p_list_so=}
			<tr>
				<td><hr></td>
				<td><hr></td>
			</tr>
			{=var-get:_p_list_sh=}
			<tr>
				<td><hr></td>
				<td><hr></td>
			</tr>
			{=var-get:_p_list_lua=}
		</table>
	</div>
</div>
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:menu={=L:answer=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
		<div id="out"></div>
	</div>
</div>
</body>
</html>
