{=var-set:icons_flag0={=ini-get:%(CONFIGDIR)/neutrino.conf;mode_icons_flag0~open=}=}
{=var-set:icons_flag1={=ini-get:%(CONFIGDIR)/neutrino.conf;mode_icons_flag1~cache=}=}
{=var-set:icons_flag2={=ini-get:%(CONFIGDIR)/neutrino.conf;mode_icons_flag2~cache=}=}
{=var-set:icons_flag3={=ini-get:%(CONFIGDIR)/neutrino.conf;mode_icons_flag3~cache=}=}
{=var-set:icons_flag4={=ini-get:%(CONFIGDIR)/neutrino.conf;mode_icons_flag4~cache=}=}
{=var-set:icons_flag5={=ini-get:%(CONFIGDIR)/neutrino.conf;mode_icons_flag5~cache=}=}
{=var-set:icons_flag6={=ini-get:%(CONFIGDIR)/neutrino.conf;mode_icons_flag6~cache=}=}
{=var-set:icons_flag7={=ini-get:%(CONFIGDIR)/neutrino.conf;mode_icons_flag7~cache=}=}
{=var-set:icons_dir=%(ICONSDIR)=}

{=include-block:Y_Blocks.txt;head=}
<script src="/Y_Baselib.js"></script>
<script>
function do_submit()
{
	show_waitbox(true);
	document.f.submit();
}
</script>
{=include-block:Y_Blocks.txt;head_close=}
<body>
{=var-set:wait_text={=L:set.infoicons.title=}<br/>=}{=include-block:Y_Blocks.txt;snip_wait=}
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:menu={=L:set.infoicons=}=}{=include-block:Y_Blocks.txt;work_menu=}
	</div></div>
	<div class="work_box_body">
	<table class="y_invisible_table" cellpadding="5" width="100%">
		<tr>
			<td class="y_form_header" width="48%">
				{=L:set.infoicons.title=}
			</td>
		</tr>
		<tr>
		        <td>
				<input type="button" value="{=L:set.infoicons.static=}"     onClick="$('out').update(''); goUrl('/control/infoicons?static')" />
				<input type="button" value="{=L:set.infoicons.popup=}"      onClick="$('out').update(''); goUrl('/control/infoicons?popup')" />
				<input type="button" value="{=L:set.infoicons.infoviewer=}" onClick="$('out').update(''); goUrl('/control/infoicons?infoviewer')" />
				<input type="button" value="{=L:off=}"                      onClick="$('out').update(''); goUrl('/control/infoicons?off')" />
				<input type="button" value="{=L:status=}"                   onClick="$('out').update(''); goUrl('/control/infoicons?status')" />
			</td>
		</tr>
	</table>
	</div>
</div>
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:menu={=L:set.infoicons.flagfile-control=}=}{=include-block:Y_Blocks.txt;work_menu=}
	</div></div>
	<div class="work_box_body">

	<form name="f" action="/y/cgi">
		<table class="y_invisible_table" cellpadding="5">
			<tr>
				<td class="y_form_header" width="40px">
					&nbsp;
				</td>
				<td class="y_form_header" width="30%">
					{=L:set.infoicons.flagfiles=}
				</td>
				<td class="y_form_header">
					<input type="button" value="{=L:remove=}" onclick='Y_NI_Tools("rm_icons_flag    {=var-get:icons_flag0=} {=var-get:icons_flag1=} {=var-get:icons_flag2=} {=var-get:icons_flag3=} {=var-get:icons_flag4=} {=var-get:icons_flag5=} {=var-get:icons_flag6=} {=var-get:icons_flag7=}", 1500);' />
					<input type="button" value="{=L:create=}" onclick='Y_NI_Tools("touch_icons_flag {=var-get:icons_flag0=} {=var-get:icons_flag1=} {=var-get:icons_flag2=} {=var-get:icons_flag3=} {=var-get:icons_flag4=} {=var-get:icons_flag5=} {=var-get:icons_flag6=} {=var-get:icons_flag7=}", 1500);' />
				</td>
			</tr>
			{=var-set:nr=0=}
			<tr class="list">
				<td>
				{=if-file-exists:{=var-get:icons_flag{=var-get:nr=}=}~
					{=if-file-exists:{=var-get:icons_dir=}/info{=var-get:nr=}_on.png~
					<img src="{=var-get:icons_dir=}/info{=var-get:nr=}_on.png" title="{=script:Y_NI_Tools read_icons_flag {=var-get:icons_flag{=var-get:nr=}=}=} new mail(s)"/>
					~ 
					=}
				~
					{=if-file-exists:{=var-get:icons_dir=}/info{=var-get:nr=}_off.png~
					<img src="{=var-get:icons_dir=}/info{=var-get:nr=}_off.png" title="no new mail"/>
					~
					=}
				=}
				</td>
				<td>
					<input type="text" name="mode_icons_flag{=var-get:nr=}" size="30" value="{=var-get:icons_flag{=var-get:nr=}=}" title=""/>
				</td>
				<td>
					<input type="button" value="{=L:remove=}" onclick='Y_NI_Tools("rm_icons_flag    {=var-get:icons_flag{=var-get:nr=}=}", 500);' />
					<input type="button" value="{=L:create=}" onclick='Y_NI_Tools("touch_icons_flag {=var-get:icons_flag{=var-get:nr=}=}", 500);' />
				</td>
			</tr>
			{=var-set:nr=1=}
			<tr class="list">
				<td>
				{=if-file-exists:{=var-get:icons_flag{=var-get:nr=}=}~
					{=if-file-exists:{=var-get:icons_dir=}/info{=var-get:nr=}_on.png~
					<img src="{=var-get:icons_dir=}/info{=var-get:nr=}_on.png" title=""/>
					~ 
					=}
				~
					{=if-file-exists:{=var-get:icons_dir=}/info{=var-get:nr=}_off.png~
					<img src="{=var-get:icons_dir=}/info{=var-get:nr=}_off.png" title=""/>
					~
					=}
				=}
				</td>
				<td>
					<input type="text" name="mode_icons_flag{=var-get:nr=}" size="30" value="{=var-get:icons_flag{=var-get:nr=}=}" title=""/>
				</td>
				<td>
					<input type="button" value="{=L:remove=}" onclick='Y_NI_Tools("rm_icons_flag    {=var-get:icons_flag{=var-get:nr=}=}", 500);' />
					<input type="button" value="{=L:create=}" onclick='Y_NI_Tools("touch_icons_flag {=var-get:icons_flag{=var-get:nr=}=}", 500);' />
				</td>
			</tr>
			{=var-set:nr=2=}
			<tr class="list">
				<td>
				{=if-file-exists:{=var-get:icons_flag{=var-get:nr=}=}~
					{=if-file-exists:{=var-get:icons_dir=}/info{=var-get:nr=}_on.png~
					<img src="{=var-get:icons_dir=}/info{=var-get:nr=}_on.png" title=""/>
					~ 
					=}
				~
					{=if-file-exists:{=var-get:icons_dir=}/info{=var-get:nr=}_off.png~
					<img src="{=var-get:icons_dir=}/info{=var-get:nr=}_off.png" title=""/>
					~
					=}
				=}
				</td>
				<td>
					<input type="text" name="mode_icons_flag{=var-get:nr=}" size="30" value="{=var-get:icons_flag{=var-get:nr=}=}" title=""/>
				</td>
				<td>
					<input type="button" value="{=L:remove=}" onclick='Y_NI_Tools("rm_icons_flag    {=var-get:icons_flag{=var-get:nr=}=}", 500);' />
					<input type="button" value="{=L:create=}" onclick='Y_NI_Tools("touch_icons_flag {=var-get:icons_flag{=var-get:nr=}=}", 500);' />
				</td>
			</tr>
			{=var-set:nr=3=}
			<tr class="list">
				<td>
				{=if-file-exists:{=var-get:icons_flag{=var-get:nr=}=}~
					{=if-file-exists:{=var-get:icons_dir=}/info{=var-get:nr=}_on.png~
					<img src="{=var-get:icons_dir=}/info{=var-get:nr=}_on.png" title=""/>
					~ 
					=}
				~
					{=if-file-exists:{=var-get:icons_dir=}/info{=var-get:nr=}_off.png~
					<img src="{=var-get:icons_dir=}/info{=var-get:nr=}_off.png" title=""/>
					~
					=}
				=}
				</td>
				<td>
					<input type="text" name="mode_icons_flag{=var-get:nr=}" size="30" value="{=var-get:icons_flag{=var-get:nr=}=}" title=""/>
				</td>
				<td>
					<input type="button" value="{=L:remove=}" onclick='Y_NI_Tools("rm_icons_flag    {=var-get:icons_flag{=var-get:nr=}=}", 500);' />
					<input type="button" value="{=L:create=}" onclick='Y_NI_Tools("touch_icons_flag {=var-get:icons_flag{=var-get:nr=}=}", 500);' />
				</td>
			</tr>
			{=var-set:nr=4=}
			<tr class="list">
				<td>
				{=if-file-exists:{=var-get:icons_flag{=var-get:nr=}=}~
					{=if-file-exists:{=var-get:icons_dir=}/info{=var-get:nr=}_on.png~
					<img src="{=var-get:icons_dir=}/info{=var-get:nr=}_on.png" title=""/>
					~ 
					=}
				~
					{=if-file-exists:{=var-get:icons_dir=}/info{=var-get:nr=}_off.png~
					<img src="{=var-get:icons_dir=}/info{=var-get:nr=}_off.png" title=""/>
					~
					=}
				=}
				</td>
				<td>
					<input type="text" name="mode_icons_flag{=var-get:nr=}" size="30" value="{=var-get:icons_flag{=var-get:nr=}=}" title=""/>
				</td>
				<td>
					<input type="button" value="{=L:remove=}" onclick='Y_NI_Tools("rm_icons_flag    {=var-get:icons_flag{=var-get:nr=}=}", 500);' />
					<input type="button" value="{=L:create=}" onclick='Y_NI_Tools("touch_icons_flag {=var-get:icons_flag{=var-get:nr=}=}", 500);' />
				</td>
			</tr>
			{=var-set:nr=5=}
			<tr class="list">
				<td>
				{=if-file-exists:{=var-get:icons_flag{=var-get:nr=}=}~
					{=if-file-exists:{=var-get:icons_dir=}/info{=var-get:nr=}_on.png~
					<img src="{=var-get:icons_dir=}/info{=var-get:nr=}_on.png" title=""/>
					~ 
					=}
				~
					{=if-file-exists:{=var-get:icons_dir=}/info{=var-get:nr=}_off.png~
					<img src="{=var-get:icons_dir=}/info{=var-get:nr=}_off.png" title=""/>
					~
					=}
				=}
				</td>
				<td>
					<input type="text" name="mode_icons_flag{=var-get:nr=}" size="30" value="{=var-get:icons_flag{=var-get:nr=}=}" title=""/>
				</td>
				<td>
					<input type="button" value="{=L:remove=}" onclick='Y_NI_Tools("rm_icons_flag    {=var-get:icons_flag{=var-get:nr=}=}", 500);' />
					<input type="button" value="{=L:create=}" onclick='Y_NI_Tools("touch_icons_flag {=var-get:icons_flag{=var-get:nr=}=}", 500);' />
				</td>
			</tr>
			{=var-set:nr=6=}
			<tr class="list">
				<td>
				{=if-file-exists:{=var-get:icons_flag{=var-get:nr=}=}~
					{=if-file-exists:{=var-get:icons_dir=}/info{=var-get:nr=}_on.png~
					<img src="{=var-get:icons_dir=}/info{=var-get:nr=}_on.png" title=""/>
					~ 
					=}
				~
					{=if-file-exists:{=var-get:icons_dir=}/info{=var-get:nr=}_off.png~
					<img src="{=var-get:icons_dir=}/info{=var-get:nr=}_off.png" title=""/>
					~
					=}
				=}
				</td>
				<td>
					<input type="text" name="mode_icons_flag{=var-get:nr=}" size="30" value="{=var-get:icons_flag{=var-get:nr=}=}" title=""/>
				</td>
				<td>
					<input type="button" value="{=L:remove=}" onclick='Y_NI_Tools("rm_icons_flag    {=var-get:icons_flag{=var-get:nr=}=}", 500);' />
					<input type="button" value="{=L:create=}" onclick='Y_NI_Tools("touch_icons_flag {=var-get:icons_flag{=var-get:nr=}=}", 500);' />
				</td>
			</tr>
			{=var-set:nr=7=}
			<tr class="list">
				<td>
				{=if-file-exists:{=var-get:icons_flag{=var-get:nr=}=}~
					{=if-file-exists:{=var-get:icons_dir=}/info{=var-get:nr=}_on.png~
					<img src="{=var-get:icons_dir=}/info{=var-get:nr=}_on.png" title=""/>
					~ 
					=}
				~
					{=if-file-exists:{=var-get:icons_dir=}/info{=var-get:nr=}_off.png~
					<img src="{=var-get:icons_dir=}/info{=var-get:nr=}_off.png" title=""/>
					~
					=}
				=}
				</td>
				<td>
					<input type="text" name="mode_icons_flag{=var-get:nr=}" size="30" value="{=var-get:icons_flag{=var-get:nr=}=}" title=""/>
				</td>
				<td>
					<input type="button" value="{=L:remove=}" onclick='Y_NI_Tools("rm_icons_flag    {=var-get:icons_flag{=var-get:nr=}=}", 500);' />
					<input type="button" value="{=L:create=}" onclick='Y_NI_Tools("touch_icons_flag {=var-get:icons_flag{=var-get:nr=}=}", 500);' />
				</td>
			</tr>
		</table>
		<br/>
		<input type="hidden" name="tmpl" value="Y_Settings_Infoicons.yhtm"/>
		<input type="hidden" name="execute" value="func:infoicons_set_values"/>
		<button type="button" ytype="save" title="{=L:save_values_desc=}" onClick="do_submit()">{=L:save=}</button>
		<button type="button" ytype="cancel" title="{=L:cancel=}" name="abort" onClick='window.document.location.href="/Y_Settings_Infoicons.yhtm"'>{=L:cancel=}</button>
	</form>
	</div>
</div>
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:menu={=L:answer=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
		<div id="out"></div>
	</div>
</div>
</body>
</html>
