{=var-set:cancache==}
{=var-set:channelnr={=script:Y_NI_Tools getline /tmp/lcd/channelnr=}=}
{=var-set:duration={=script:Y_NI_Tools getline /tmp/lcd/duration=}=}
{=var-set:end={=script:Y_NI_Tools getline /tmp/lcd/end=}=}
{=var-set:event_curr={=script:Y_NI_Tools getline /tmp/lcd/event 1=}=}
{=var-set:event_next={=script:Y_NI_Tools getline /tmp/lcd/event 2=}=}
{=var-set:logo={=script:Y_NI_Tools getline /tmp/lcd/logo=}=}
{=var-set:mode_ecm={=script:Y_NI_Tools getline /tmp/lcd/mode_ecm=}=}
{=var-set:mode_timer={=script:Y_NI_Tools getline /tmp/lcd/mode_timer=}=}
{=var-set:mode_rec={=script:Y_NI_Tools getline /tmp/lcd/mode_rec=}=}
{=var-set:mode_tshift={=script:Y_NI_Tools getline /tmp/lcd/mode_tshift=}=}
{=var-set:mode_logo={=script:Y_NI_Tools getline /tmp/lcd/mode_logo=}=}
{=var-set:progress={=script:Y_NI_Tools getline /tmp/lcd/progress=}=}
{=var-set:service={=script:Y_NI_Tools getline /tmp/lcd/service=}=}
{=var-set:start={=script:Y_NI_Tools getline /tmp/lcd/start=}=}
{=var-set:tuner={=script:Y_NI_Tools getline /tmp/lcd/tuner=}=}
{=var-set:volume={=script:Y_NI_Tools getline /tmp/lcd/volume=}=}

{=include-block:Y_NI_Blocks.txt;head=}
<meta http-equiv="refresh" content="15; URL=yinfo.yhtm">

<link rel="apple-touch-icon" sizes="180x180" href="/info/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/info/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/info/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/info/manifest.json">
<link rel="mask-icon" href="/info/safari-pinned-tab.svg" color="#212121">
<meta name="theme-color" content="#212121">

<script type="text/javascript">
//<![CDATA[
jQuery(document).ready(function(){
	var time = new Date();
	var hours = time.getHours();
	var minutes = time.getMinutes();
	if (hours < 10)
		hours = "0" + hours;
	if (minutes < 10)
		minutes = "0" + minutes;

	jQuery('#_progress_graph').css({ width: "{=var-get:progress=}%"});
	jQuery('#clock').html(hours+':'+minutes);
	jQuery('html head').find('title').text("yInfo");
});
//-->//]]>
</script>
<style type="text/css">
/*<![CDATA[*/
body {
	background-color: #212121;
	color: #bdbdbd;
}
.NIinfo {
	width: 780px;
	margin: 0 auto;
	font-size: 35px;
	padding: 10px;
}
.NIinfo .fullwidth {
	width: 780px;
	max-width: 780px;
}
.NIinfo .status {
	height: 40px;
	margin: 10px 0;
}
.NIinfo .status span {
	color: #424242;
	margin-left: 10px;
	letter-spacing: 4px;
}
.NIinfo .top {
}
.NIinfo .status .ecm {
	color: {=if-equal:{=var-get:mode_ecm=}~on~#ff9800~#424242=}
}
.NIinfo .status .timer {
	color: {=if-equal:{=var-get:mode_timer=}~on~#ffeb3b~#424242=}
}
.NIinfo .status .rec {
	color: {=if-equal:{=var-get:mode_rec=}~on~#f44336~#424242=}
}
.NIinfo .status .ts {
	color: {=if-equal:{=var-get:mode_tshift=}~on~#f44336~#424242=}
}
.NIinfo .logo,
.NIinfo .event {
	vertical-align: middle;
	text-align: center;
	height: 100px;
	line-height: 100px;
	font-size: 50px;
	font-weight: bold;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 780px !important;
}
.NIinfo .logo {
}
.NIinfo .event {
}
.NIinfo .logo img {
	height: 80px;
	margin: 10px 0;
}
.NIinfo ._outer_graph {
	height: 45px;
	background-color: #424242;
}
.NIinfo ._inner_graph {
	float: left;
	background-color: #bdbdbd;
	width: 0;
	height: 100%;
}
.NIinfo .percent {
	text-align: center;
	position: absolute;
	margin-top: 0;
	color: #bdbdbd;
	text-shadow: 0 -1px #212121, 1px 0 #212121, 0 1px #212121, -1px 0 #212121;
}
.NIinfo .bottom {
}
/*]]>*/
</style>
</head>

<body>
	<div class="NIinfo">
		<div class="fullwidth status top">
			<div class="left">
				<span class="ecm">ECM</span>
			</div>
			<div class="right">
				<span class="timer">TIMER</span>
				<span class="rec">REC</span>
				<span class="ts">TS</span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="fullwidth logo">
		{=if-equal:{=var-get:mode_logo=}~1~
			<img src="{=var-get:logo=}" alt="{=var-get:service=}">
		~
			{=var-get:service=}
		=}
		</div>
		<div class="clear"></div>
		<div class="fullwidth event">
			{=var-get:event_curr=}
		</div>
		<div class="fullwidth status _outer_graph">
			<div id="_progress_graph" class="_inner_graph"></div>
			<div class="fullwidth status percent">
			{=if-equal:{=var-get:progress=}~0~
			~
				{=var-get:progress=} %
			=}
			</div>
		</div>
		<div class="fullwidth status bottom">
			<div class="left" id="clock">
				00:00
			</div>
			<div class="right">
				{=var-get:duration=}
			</div>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>
