clock_Digit_alpha=0
clock_Digit_blue=100
clock_Digit_green=100
clock_Digit_red=100
colored_events_alpha=0
colored_events_blue=0
colored_events_channellist=1
colored_events_green=70
colored_events_infobar=1
colored_events_red=95
infobar_Text_alpha=0
infobar_Text_blue=100
infobar_Text_green=100
infobar_Text_red=100
infobar_alpha=8
infobar_blue=12
infobar_casystem_alpha=8
infobar_casystem_blue=12
infobar_casystem_green=12
infobar_casystem_red=12
infobar_gradient_body=0
infobar_gradient_body_direction=1
infobar_gradient_bottom=3
infobar_gradient_bottom_direction=1
infobar_gradient_top=4
infobar_gradient_top_direction=1
infobar_green=12
infobar_red=12
menu_ButtonBar_gradient=3
menu_ButtonBar_gradient_direction=1
menu_Content_Selected_Text_alpha=0
menu_Content_Selected_Text_blue=0
menu_Content_Selected_Text_green=0
menu_Content_Selected_Text_red=0
menu_Content_Selected_alpha=8
menu_Content_Selected_blue=0
menu_Content_Selected_green=70
menu_Content_Selected_red=95
menu_Content_Text_alpha=0
menu_Content_Text_blue=100
menu_Content_Text_green=100
menu_Content_Text_red=100
menu_Content_alpha=8
menu_Content_blue=12
menu_Content_green=12
menu_Content_inactive_Text_alpha=0
menu_Content_inactive_Text_blue=50
menu_Content_inactive_Text_green=50
menu_Content_inactive_Text_red=50
menu_Content_inactive_alpha=8
menu_Content_inactive_blue=12
menu_Content_inactive_green=12
menu_Content_inactive_red=12
menu_Content_red=12
menu_Foot_Text_alpha=0
menu_Foot_Text_blue=60
menu_Foot_Text_green=60
menu_Foot_Text_red=60
menu_Foot_alpha=8
menu_Foot_blue=18
menu_Foot_green=18
menu_Foot_red=18
menu_Head_Text_alpha=0
menu_Head_Text_blue=0
menu_Head_Text_green=70
menu_Head_Text_red=95
menu_Head_alpha=8
menu_Head_blue=0
menu_Head_gradient=4
menu_Head_gradient_direction=1
menu_Head_green=0
menu_Head_red=0
menu_Hint_gradient=4
menu_Hint_gradient_direction=1
menu_Separator_gradient_enable=0
rounded_corners=0
progressbar_active_blue=0
progressbar_active_green=70
progressbar_active_red=95
progressbar_design_channellist=-1
progressbar_design=-1
progressbar_gradient=1
progressbar_passive_blue=50
progressbar_passive_green=50
progressbar_passive_red=50
progressbar_timescale_green=100
progressbar_timescale_invert=0
progressbar_timescale_red=0
progressbar_timescale_yellow=70
