# https://material.google.com/style/color.html#color-color-palette
# http://maettig.com/?page=PHP/CSS_Color_Converter

# black
menu_Head_red=0
menu_Head_green=0
menu_Head_blue=0
menu_Head_alpha=10

menu_Head_gradient=0
menu_Head_gradient_direction=1

# 900
menu_Content_red=13
menu_Content_green=13
menu_Content_blue=13
menu_Content_alpha=10

# 800
menu_Content_Selected_red=26
menu_Content_Selected_green=26
menu_Content_Selected_blue=26
menu_Content_Selected_alpha=10

# 900
menu_Content_inactive_red=13
menu_Content_inactive_green=13
menu_Content_inactive_blue=13
menu_Content_inactive_alpha=10

menu_Separator_gradient_enable=0

# black
menu_Foot_red=0
menu_Foot_green=0
menu_Foot_blue=0
menu_Foot_alpha=10

menu_ButtonBar_gradient=0
menu_ButtonBar_gradient_direction=1

menu_Hint_gradient=0
menu_Hint_gradient_direction=1

# 900
infobar_red=13
infobar_green=13
infobar_blue=13
infobar_alpha=10

# 900
infobar_casystem_red=13
infobar_casystem_green=13
infobar_casystem_blue=13
infobar_casystem_alpha=10

infobar_gradient_top=0
infobar_gradient_top_direction=1

infobar_gradient_body=0
infobar_gradient_body_direction=1

infobar_gradient_bottom=0
infobar_gradient_bottom_direction=1

# 500
clock_Digit_red=62
clock_Digit_green=62
clock_Digit_blue=62
clock_Digit_alpha=0

# 500
colored_events_red=62
colored_events_green=62
colored_events_blue=62
colored_events_alpha=0

colored_events_channellist=2
colored_events_infobar=2

# 50
menu_Head_Text_red=98
menu_Head_Text_green=98
menu_Head_Text_blue=98
menu_Head_Text_alpha=0

# 50
menu_Content_Text_red=98
menu_Content_Text_green=98
menu_Content_Text_blue=98
menu_Content_Text_alpha=0

# 50
menu_Content_Selected_Text_red=98
menu_Content_Selected_Text_green=98
menu_Content_Selected_Text_blue=98
menu_Content_Selected_Text_alpha=0

# 500
menu_Content_inactive_Text_red=62
menu_Content_inactive_Text_green=62
menu_Content_inactive_Text_blue=62
menu_Content_inactive_Text_alpha=0

# 50
menu_Foot_Text_red=98
menu_Foot_Text_green=98
menu_Foot_Text_blue=98
menu_Foot_Text_alpha=0

# 50
infobar_Text_red=98
infobar_Text_green=98
infobar_Text_blue=98
infobar_Text_alpha=0

progressbar_design=-1
progressbar_design_channellist=-1
progressbar_gradient=1
progressbar_timescale_red=0
progressbar_timescale_yellow=70
progressbar_timescale_green=100
progressbar_timescale_invert=0

# 500
progressbar_active_red=62
progressbar_active_green=62
progressbar_active_blue=62

# 900
progressbar_passive_red=26
progressbar_passive_green=26
progressbar_passive_blue=26

# black
shadow_red=0
shadow_green=0
shadow_blue=0
shadow_alpha=25

rounded_corners=0
